<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/banner_background" >
        
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:contentDescription="@string/jci_logo"
            android:src="@drawable/logo_jci_clock" />
        
        <ImageButton
	        android:id="@+id/settingsButton"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true"
        	android:layout_marginRight="12dp"
        	android:layout_marginEnd="12dp"
        	android:contentDescription="@string/settings"
	        android:background="@drawable/settings_button"
	        android:src="@drawable/settings_32_white" />
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:gravity="center"
        	android:text="@string/app_name"
        	android:textSize="24sp"
        	android:textStyle="bold"
        	android:textColor="#003377" >
       	</TextView>
       	
        <ImageButton
	        android:id="@+id/backButton"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
        	android:contentDescription="@string/back"
        	android:scaleType="fitStart"
        	android:background="#0FFF"
	        android:src="@drawable/back_64_blue" />
       	
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/screenTitleRelativeLayout"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="@color/screenTitleBackground"
	    android:orientation="vertical"
	    android:layout_below="@+id/titleRelativeLayout" >
	    
        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/create_event"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/screenTitleColor" />

	</RelativeLayout>
	
    <TextView
            android:id="@+id/eventLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/screenTitleRelativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBaseline="@+id/editText"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/event_name"
            android:textSize="16sp"
            android:textColor="@color/buttonText" />
    
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screenTitleRelativeLayout"
        android:layout_toRightOf="@+id/eventLabel"
        android:layout_toEndOf="@+id/eventLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/hint_event_name"
        android:textColor="@color/buttonText"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    
    <TextView
            android:id="@+id/timersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/timers"
            android:textSize="16sp"
            android:textColor="@color/buttonText" />
    
    <ListView 
        android:id="@+id/timersListView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/timersLabel"
        android:layout_toEndOf="@+id/timersLabel"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" >
        
    </ListView>
    
    <RelativeLayout 
        android:id="@+id/timerRelativeLayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/create_button"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginBottom="15dp"
    	android:paddingBottom="3dp"
    	android:background="@color/timerBackground" >
        
    	<TimePicker
	        android:id="@+id/timePicker1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" />
	
		<Spinner
	        android:id="@+id/spinner1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/timePicker1"
	        android:layout_centerHorizontal="true"
	        android:gravity="center_vertical|center_horizontal" />
	        
		<Button
	        android:id="@+id/addTimerButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/spinner1"
	        android:layout_marginTop="5dp"
			android:layout_centerHorizontal="true"
			android:textColor="@color/buttonText"
			android:background="@color/background"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
	        android:text="@string/add_alarm_event" />
    </RelativeLayout>
    
    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
		android:layout_centerHorizontal="true"
		android:textColor="@color/buttonText"
		android:background="@color/buttonBackground"
        android:text="@string/create" />

</RelativeLayout>
