<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003377"
    tools:context="co.uk.justcheckingin.MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/banner_background" >
       	
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:src="@drawable/logo_jci_clock" />
        
        <ImageButton
	        android:id="@+id/settingsButton"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
        	android:layout_marginRight="@dimen/activity_horizontal_margin"
	        android:background="@drawable/settings_button"
	        android:src="@drawable/settings_32_white" />
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:gravity="center"
        	android:text="Just Checking In"
        	android:textSize="24sp"
        	android:textStyle="bold"
        	android:textColor="#003377" >
       	</TextView>
       	
    </RelativeLayout>
    	
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="20dp"
        android:layout_below="@+id/relativeLayout1" >
	    
	    <ImageButton
	        android:id="@+id/button1"
	        android:background="@drawable/round_button"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"
	        android:layout_above="@+id/button2"
	        android:src="@drawable/emergency_button_128_white" />
	
	    <ImageButton
	        android:id="@+id/button2"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="20dp"
	        android:layout_marginLeft="20dp"
	        android:background="@drawable/events_button"
	        android:src="@drawable/alarm_64_white" />
	
	    <ImageButton
	        android:id="@+id/button3"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@drawable/fakecall_button"
	        android:src="@drawable/fake_call_64_white" />

	    <TextView
	        android:id="@+id/activeEvents"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/button2"
	        android:layout_alignTop="@+id/button2"
	        android:gravity="top|right"
	        android:textColor="#F00"
	        android:textSize="24sp"
	        android:text="2"
	        android:visibility="gone" />

	    <TextView
	        android:id="@+id/eventsLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignLeft="@+id/button2"
	        android:text="Events"
	        android:textColor="#FFF"
	        android:textStyle="bold"
	        android:textSize="20sp" />
	    
	    <TextView
	        android:id="@+id/fakeCallLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/button3"
	        android:text="Fake Call"
	        android:textColor="#FFF"
	        android:textStyle="bold"
	        android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>
