<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/event_row_background" >

    <RelativeLayout 
        android:id="@+id/eventTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        
	    <Switch
	        android:id="@+id/eventSwitch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right|center_vertical"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true" />
	    
	    <TextView
	        android:id="@+id/listName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dp"
	        android:layout_centerVertical="true"
	        android:textColor="@color/background"
	        android:textSize="26sp"
	        android:gravity="left|center_vertical|center_horizontal|center" />
	    
	</RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/eventDetailsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventTitleHeader"
        android:background="@color/background"
        android:visibility="gone" >
        
	    <CheckBox 
	        android:id="@+id/repeatBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dp"
	        android:textColor="@color/buttonBackground"
	        android:text="Repeat" />
	    
	    <ToggleButton 
	        android:id="@+id/sunToggle"
	        android:layout_width="@dimen/days_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/repeatBox"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="1dp"
	        android:textSize="@dimen/days_textsize"
	        android:textColor="@color/buttonBackground"
	        android:textOn="SUN"
	        android:textOff="SUN"
	        android:visibility="gone" />
	    
	    <ToggleButton 
	        android:id="@+id/monToggle"
	        android:layout_width="@dimen/days_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/repeatBox"
	        android:layout_toRightOf="@+id/sunToggle"
	        android:layout_marginLeft="1dp"
	        android:textSize="@dimen/days_textsize"
	        android:textColor="@color/buttonBackground"
	        android:textOn="MON"
	        android:textOff="MON"
	        android:visibility="gone" />
	    
	    <ToggleButton 
	        android:id="@+id/tueToggle"
	        android:layout_width="@dimen/days_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/repeatBox"
	        android:layout_toRightOf="@+id/monToggle"
	        android:layout_marginLeft="1dp"
	        android:textSize="@dimen/days_textsize"
	        android:textColor="@color/buttonBackground"
	        android:textOn="TUE"
	        android:textOff="TUE"
	        android:visibility="gone" />
	    
	    <ToggleButton 
	        android:id="@+id/wedToggle"
	        android:layout_width="@dimen/days_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/repeatBox"
	        android:layout_toRightOf="@+id/tueToggle"
	        android:layout_marginLeft="1dp"
	        android:textSize="@dimen/days_textsize"
	        android:textColor="@color/buttonBackground"
	        android:textOn="WED"
	        android:textOff="WED"
	        android:visibility="gone" />
	    
	    <ToggleButton 
	        android:id="@+id/thuToggle"
	        android:layout_width="@dimen/days_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/repeatBox"
	        android:layout_toRightOf="@+id/wedToggle"
	        android:layout_marginLeft="1dp"
	        android:textSize="@dimen/days_textsize"
	        android:textColor="@color/buttonBackground"
	        android:textOn="THU"
	        android:textOff="THU"
	        android:visibility="gone" />
	    
	    <ToggleButton 
	        android:id="@+id/friToggle"
	        android:layout_width="@dimen/days_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/repeatBox"
	        android:layout_toRightOf="@+id/thuToggle"
	        android:layout_marginLeft="1dp"
	        android:textSize="@dimen/days_textsize"
	        android:textColor="@color/buttonBackground"
	        android:textOn="FRI"
	        android:textOff="FRI"
	        android:visibility="gone" />
	    
	    <ToggleButton 
	        android:id="@+id/satToggle"
	        android:layout_width="@dimen/days_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/repeatBox"
	        android:layout_toRightOf="@+id/friToggle"
	        android:layout_marginLeft="1dp"
	        android:textSize="@dimen/days_textsize"
	        android:textColor="@color/buttonBackground"
	        android:textOn="SAT"
	        android:textOff="SAT"
	        android:visibility="gone" />

	    <TextView 
            android:id="@+id/timersLabel" 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/sunToggle"
        	android:text="Alarms"
        	android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dp"
	        android:textSize="16sp"
        	android:textColor="@color/buttonBackground"
        	android:textStyle="normal" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/timersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDetailsRelativeLayout"
        android:orientation="vertical"
        android:visibility="gone" >
	    
        <!-- This is where the timers of a specific event
        		will be added programmatically -->
        		
	</LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/expandingRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timersLinearLayout"
        android:background="@drawable/expanding_layout_background" >
        
	    <ImageButton 
	        android:id="@+id/expandingButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_marginRight="20dp"
	        android:contentDescription="Expand"
	        android:scaleType="center"
        	android:background="#0FFF"
	        android:src="@drawable/expand_64_blue" />
	    
    </RelativeLayout>
</RelativeLayout>
